BEGIN_DESC
Soyuz 18-1 is one half orbit away for rendezvous with Salyut 4. Use Igla to approach and dock, or attempt the manual approach starting at 200 m.
There are no other addon dependencies.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 42507.8130503591
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Soyuz-18-1
END_FOCUS

BEGIN_CAMERA
  TARGET Soyuz-18-1
  MODE Cockpit
  FOV 15.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Right
  TYPE OSync
  TARGET Salyut4
  MODE Intersect 1
  LISTLEN 19
END_MFD

BEGIN_SHIPS
Salyut4:Soyuz_7k\Salyut4
  STATUS Orbiting Earth
  RPOS 2649325.885 -3179561.592 -5294888.000
  RVEL 7006.8337 614.7789 3137.2854
  AROT 170.506 52.607 88.000
  VROT 0.0079 0.0084 -0.0067
  AFCMODE 7
  PRPLEVEL 0:0.800000 1:0.900000
  IDS 0:2 100
  NAVFREQ 0 0
  RCS 3
  TGT Soyuz-18-1
END
Soyuz-18-1:Soyuz_7k\Soyuz7k_T
  STATUS Orbiting Earth
  RPOS 2470294.587 -3146874.946 -5282125.584
  RVEL 7158.6443 520.3212 3008.0353
  AROT 10.432 -66.956 109.160
  VROT -0.0667 -0.0000 0.0000
  AFCMODE 7
  PRPLEVEL 0:0.807621 1:0.998785 2:0.934699
  NAVFREQ 2 0
  ANIM 2 1.000000 2 1.000000 2 1.000000 0 0.000000
  PROBE 2 1.000000 2 1.000000 0 0.000000
  RCS 1
  TGT Salyut4
  MOD 0 0
  MJD 42507.461736
  KSU 8 15
  ORNT 0 0 0 0 0 0 0 0 0
  SUN 0 0 0
  INRT 0 0 0 0 1
  PVU 0 0 0 0 0 0
  CM 0
  GLOBE 0.000000 0.000000 0.000000 0.000000
  INK 90.000000 0.000000 0.000000 0
  INT 0
  CAM 3
  PWR 0.62 1 1.00 0 1.00
END
END_SHIPS
