BEGIN_DESC
Soyuz-18-1 is docked to Salyut 4 in a circular 350 km orbit.
There are no other addon dependencies.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 42507.5215711197
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Soyuz-18-1
END_FOCUS

BEGIN_CAMERA
  TARGET Soyuz-18-1
  MODE Extern
  POS 6.339905 -26.755356 14.559750
  TRACKMODE TargetRelative
  FOV 40.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  FRAME Equator
  ALT
  REF Earth
  TARGET Soyuz-18-1
END_MFD

BEGIN_SHIPS
Salyut4:Soyuz_7k\Salyut4
  STATUS Orbiting Earth
  RPOS 3205996.359 2390731.902 5404305.656
  RVEL -6695.3897 2496.4557 2866.1918
  AROT 87.080 -8.629 -43.160
  AFCMODE 7
  PRPLEVEL 0:0.800000 1:0.900000
  DOCKINFO 0:0,Soyuz-18-1
  IDS 0:2 100
  NAVFREQ 0 0
  RCS 3
  TGT Soyuz-18-1
END
Soyuz-18-1:Soyuz_7k\Soyuz7k_T
  STATUS Orbiting Earth
  RPOS 3205998.136 2390743.596 5404306.252
  RVEL -6695.3891 2496.4556 2866.1927
  AROT -92.920 8.629 -136.840
  AFCMODE 7
  PRPLEVEL 0:0.610000 1:0.440000 2:0.680000
  DOCKINFO 0:0,Salyut4
  NAVFREQ 0 0
  ANIM 2 1.000000 2 1.000000 2 1.000000 0 0.000000
  PROBE 0 0.000000 0 0.000000 2 1.000000
  RCS 3
  TGT Salyut4
  MOD 0 0
  MJD 42507.461736
  KSU 0 15
  ORNT 0 0 0 0 0 0 0 0 0
  SUN 0 0 0
  INRT 0 0 0 0 0
  PVU 0 0 0 0 0 0
  CM 0
  GLOBE 0.118509 0.764914 0.263927 0.263927
  INK 89.430000 17.012962 0.000000 1
  INT 0
  CAM 2
  PWR 0.96 1 1.00 0 1.00
END
END_SHIPS
