BEGIN_DESC
Soyuz 18-1 has just been inserted into a low orbit. Raise the orbit to a parking orbit at 250 km, rendezvous and dock with Salyut 4.
There are no other addon dependencies.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 42507.4694779895
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Soyuz-18-1
END_FOCUS

BEGIN_CAMERA
  TARGET Soyuz-18-1
  MODE Extern
  POS 5.256127 144.468872 -25.078312
  TRACKMODE TargetRelative
  FOV 45.00
END_CAMERA

BEGIN_SHIPS
Salyut4:Soyuz_7k\Salyut4
  STATUS Orbiting Earth
  RPOS -6387239.780 -153693.479 -2087312.985
  RVEL 2180.0168 -3690.5324 -6397.4004
  AROT 82.608 -11.090 -41.270
  VROT -0.0006 0.0000 0.0127
  AFCMODE 7
  PRPLEVEL 0:0.800000 1:0.900000
  IDS 0:2 100
  NAVFREQ 0 0
  RCS 3
  TGT Soyuz-18-1
END
Soyuz-18-1:Soyuz_7k\Soyuz7k_T
  STATUS Orbiting Earth
  RPOS -928205.798 3147777.779 5719118.197
  RVEL -7635.5123 367.0075 -1457.0956
  AROT -163.371 82.053 -100.756
  VROT -0.1081 -0.1593 0.0212
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000 2:1.000000
  NAVFREQ 0 0
  ANIM 2 1.000000 2 1.000000 2 1.000000 0 0.000000
  PROBE 0 0.000000 2 1.000000 0 0.000000
  RCS 3
  TGT Salyut4
  MOD 0 0
  MJD 42507.461736
  KSU 0 15
  ORNT 0 0 0 0 0 0 0 0 0
  SUN 0 0 0
  INRT 0 0 0 0 0
  PVU 0 0 0 0 0 0
  CM 0
  GLOBE 0 0 0 0
  INK 90.000000 0.000000 0.000000 0
  INT 0
  CAM 3
  PWR 1.00 1 1.00 0 1.00
END
END_SHIPS
