Geometry = Size(5)CS(8.5 8.8 4)CW(0.3 0.3 0.6 0.9)TDP(0 -0.1 1   -1 -0.1 -0.5   1 -0.1 -0.5)
Physics = Mass(586)PMI(0.8 0.8 0.5)RR(1.6 1.6 0.35)  

MESHES = {
	Top,     Soyuz\Fairings\Fairing7KTTopMinus
	Bottom,  Soyuz\Fairings\Fairing7KTBottomMinus
}

CAMERAS = {
	down, pos(0.7, 0, -1.5) dir(zminus) ;default camera is "down", rocketcam
	up,   pos(0.7,  0, -1.5)            ;second camera is "up", payload
}

CrashData = vert(5,35) hor(20,50) qmax(40000,50000)

ToParent = BlockI,xyz0,zminus,xplus

Tank0 = tSeparation, 10

Texture0 = SmokeTx,  PARTICLE, Soyuz\Particles\psVapourtWhite
Particles0 = SmokePs,0,0.01,200,10,-0.05,0.30,6,0.3,DIFFUSE,LVL_PSQRT,0,2,ATM_FLAT,1,0,SmokeTx

;pos, dir, max thrust, tankIdx, ISPmin,ISPmax
THRUSTERS = {
	Sep0 (0, 0, 0.1),yminus,15000.0,tSeparation,500,0,
	Sep1 (0, -0.696, 4.874),( 0, -0.4451, -0.89548),1,tSeparation,700,0, ExhT(NONE,0,0,0),ExhP(SmokePs,0, -0.696, 4.874)
}
ThGroup0 = Main, Sep0, 2
